﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net47" />
  <package id="NUnit" version="3.11.0" targetFramework="net47" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net47" />
</packages>